{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=apidatabase; Username=postgres; Password=admin"
  },
  "TokenKey":  "super secret token key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@courserecommender.com",
    "SenderDisplayName": "Course Recommender Team",
    "Username": "e9eb97c23bc1f7",
    "Password": "8886e8969d3dd5",
    "host": "smtp.mailtrap.io",
    "Port": 2525,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  }
}
